const inputP1 = "3113322113";

const testInput = "1";

fun process(numStr) {
    const len = numStr.len();

    let resultStr = '';

    for(let i = 0; i < len; ) {
        const dig = numStr.at(i);
        
        let amt = 1;
        i++;
        while(i < len and numStr.at(i) == dig) {
            amt++;
            i++;
        }

        resultStr += to_string(amt) + dig;
    }

    return resultStr;
}

fun runAmount(times, numStr) {
    while(times > 0) {
        numStr = process(numStr);
        times--;
    }

    return numStr.len();
}

println(runAmount(40, inputP1));

// println(collectGarbage());

